<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DivChat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color: lightblue;">
  <div-chat-old></div-chat-old>

  <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/solid.js"
    integrity="sha384-OSCcNUu98kEBVxq0vZaBr0wdmmd2ojuJwvWuSRKD0V10PWmvTetja8mxGfZm5PsV"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/regular.js"
    integrity="sha384-yUk5aOIIy62R2bRFbFq0+bo+ChWYs75cusETAJ1KYvEMRiEbQZmNU6u+PK60t536"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/brands.js"
    integrity="sha384-KASsDRWwlErb8dTf+e5TxRXMnbXrVlbPbn1hS5B/yS4vNsF7mHHO+Gw1bBDhcyOt"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/fontawesome.js"
    integrity="sha384-H4naMsxnUrIT8qihjWfwIKXi5biIYnqUsQ+vIJGZIKfA+7/O3FxgvMrdH77X+aID"
    crossorigin="anonymous"></script>
</body>

</html>